{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Version": "1.2",
  "ConnectionStrings": {
    "Default": ""
  },
  "ApiKey": "",
  "Test1": 0
}
